 <!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

  <ion-item>
    <ion-label floating>Email address</ion-label>
    <ion-input type="text" [(ngModule)]="user.email"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="password" [(ngModule)]="user.password"></ion-input>
  </ion-item>


  <button ion-button (click)="login()">Login</button>
  <button ion-button (click)="register()">Register</button>

</ion-content>
